{
  "short_name": "Ben & Kody 6.01.2020",
  "name": "Ben & Kody 6.01.2020",
  "icons": [
    {
      "src": "public/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
